" ==============================================================
" Line
" ==============================================================
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
" If you want to display icons, then use one of these plugins:
Plug 'kyazdani42/nvim-web-devicons' " lua
" ==============================================================


" ==============================================================
" lsp
" ==============================================================
Plug 'kabouzeid/nvim-lspinstall'
Plug 'nvim-lua/completion-nvim'
Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
Plug 'hrsh7th/nvim-compe'

Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
" ==============================================================


" ==============================================================
" Comments
" ==============================================================
Plug 'preservim/nerdcommenter'
" ===============================================================


" ===============================================================
" Telescope
" ===============================================================
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'ThePrimeagen/harpoon'
Plug 'ThePrimeagen/vim-be-good'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-rg.nvim'
" ===============================================================


" ===============================================================
" Tree
" ===============================================================
Plug 'kyazdani42/nvim-tree.lua'
" ===============================================================


" ===============================================================
" Treesitter
" ===============================================================
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/nvim-treesitter-textobjects'
" ===============================================================


" ===============================================================
" Vimspector
" ===============================================================
Plug 'puremourning/vimspector'
" ===============================================================


" ===============================================================
" Yank
" ===============================================================
Plug 'vim-scripts/YankRing.vim'
" ===============================================================


" ===============================================================
" Whichkey
" ===============================================================
Plug 'liuchengxu/vim-which-key'
" ===============================================================
